MEMORY {
    # Cassette buffer 1 starts at $27A but we need 2 bytes for the LOAD
    # address.  Both cassette buffers are 192 bytes long, each of $90, so
    # double + 2 for the LOAD address = $182.
    MEM:  start = $278, size = $0182, type = rw, fill=no;
}

SEGMENTS {
    # We include the LOAD address within the binary, so need a dummy segment
    # for this.
    LOAD:       load = MEM, start = $278, type = rw;

    # Start of our code - the beginning of the cassette buffer
    CODE:       load = MEM, start = $27A, type = rw;
}