SYMBOLS {
    # Address of the start of the program.
    # Defined as type weak so it can be overridden on the command line.
    __LOAD_ADDR__:
            type = weak, value = ${LOAD_ADDR};
}

MEMORY {
    ROM:    start = ${LOAD_ADDR}, size = ${MAX_ROM_SIZE}, type = ro, fill=yes, fillval=$FF;
}

SEGMENTS {
    # Start of our code.
    CODE:   load = ROM, start = ${LOAD_ADDR}, type = ro;
}
